* {
    box-sizing: border-box;
}
:root {
    --color1:#D89584;
    --color2: #F4F4F4;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
iframe {
    width: 100%;
    height: 350px;
}
div.cover {
    background: url(ressources/cover_overlay.png) no-repeat center/100% 100%,url(ressources/cover.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;
    
}
img.cover-profile {
    height: 120px;
    display: block;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
div.cover h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 10px;
    margin-bottom: 0px;
}
div.cover p {
    color: lightgray;
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
}
div.cover-contact {
    position: absolute;
    top: 16px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}
div.cover-contact p {
    text-align: left;
    margin-top: 0px;
    margin-bottom: 0px;
}
div.cover-contact p:first-child {
    margin-bottom: 15px;
}
div.cover-contact *{
    color: white;
    font-size: 14px;
}
a.contact-button {
    color: var(--color1);
    border: 4px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #00000040;
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
}
a.contact-button:hover {
    color: white;
    border-color: white;
}
.center {
    text-align: center;
}
.section {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
}
div.section_grise1 {
    background: url(ressources/triangle2white.svg) no-repeat center bottom/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
}
div.section_grise2 {
    background: url(ressources/triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 80px;
}
h2.center {
    font-size: 34px;
    margin-top: 0px;
}
.section_grise1 hr {
    border-top:1px solid #979797;
    width: 150px;
}
.section_grise1 p {
    font-size: 22px;
    color: #656565;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
img.col-contenu {
    display: inline-block;
    width: 40%;
}
div.col-contenu {
    width: 60%;
    padding-left: 16px;
}
div.text_avec_ligne_verticale {
    margin-top: 0;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 50px;
    display: inline-block;
}
div.text_avec_ligne_verticale p {
    margin-top: 0;
}
.float-right {
    float: right;
}
.table50 {
    width: 47%;
    display: inline-block;
}
.table50 img {
    width: 100%;
}
div.barre_verticale {
    border-left: 4px solid var(--color1);
    height: 50px;
    margin-right: 8px;
}
/*FRAME*/
div.frame {
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 8px 8px 8px rgba(0, 0, 0, .1);
}
div.frame img {
    width: 100px;
}
.frame-title {
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.table100 {
    width: 100%;
}

/*PORTFOLIO*/
div.portfolio-header {
    height: 90px;
    background: url(ressources/header.jpg) no-repeat center/cover;
}
.portfolio-header-title {
    color: white;
    font-size: 26px;
    font-weight: bold;
    padding-top: 4px;
    padding-left: 8px;
}
a.portfolio-contact-button {
    float: right;
    margin-right: 20px;
}
.portfolio-back {
    color: var(--color1);
    margin-left: -20px;
}
h1.portfolio {
    font-size: 46px;
    line-height: 0.5;
    margin-bottom: 15px;
}
h2.portfolio {
    font-size: 26px;
    font-weight: normal;
    margin-bottom: 0;
}
img.portfolio {
    width: 70%;
    max-width: 475px;
}
hr.display-mobile {
    display: none;
    
}

/*ECRAN SMARTPHONE*/
@media screen and (max-width: 767px) {
    img.cover-profile {
        height: 190px;
        padding-top: 75px;
    }
    div.cover h1 {
        font-size: 38px;
        margin-top: 6px;
        margin-bottom: 0px;
    }
    div.cover p {
        margin-top: 3px;
        font-size: 13px;
    }
    .section {
        padding-left: 20px;
        padding-right: 20px;
    }
    div.section_grise1 {
        padding-bottom: 40px;
    }
    h2.center {
        font-size: 30px;
    }
    img.col-contenu {
        display: inline-block;
        width: 100%;
    }
    div.col-contenu{
        width: 100%;
        padding-left: 0px;
        padding-top: 10px;
    }
    .table50 {
        width: 100%;
        margin-bottom: 30px;
        display: inline-block;
    }
    div.frame {
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }
    div.frame img {
        width: 70px;
    }
    .portfolio-header-title {
        font-size: 20px;
        font-weight: bold;
        padding-top: 8px;
        padding-left: 0px;
    }
    a.portfolio-contact-button {
        float: right;
        margin-right: 5px;
        padding: 8px 10px;
        font-size: 12px;
    }
    .portfolio-back {
        margin-left: -5px;
    }
    h1.portfolio {
        font-size: 40px;
    }
    h2.portfolio {
        font-size: 22px;
    }
    img.portfolio {
        width: 100%;
    }
    hr.display-mobile {
        display: block;
        border-top:1px solid #979797;
        width: 150px;
        margin-top: 15px;
        
    }
}
